# web-based-Student-Management-System

./: README.md  pom.xml  schema.sql
src/main/java/com/example/dao/: StudentDAO.java
src/main/java/com/example/model/: Student.java
src/main/java/com/example/servlet/: AddStudentServlet.java  DeleteStudentServlet.java  EditStudentServlet.java  ViewStudentServlet.java
src/main/java/com/example/util/: DatabaseUtil.java
src/main/webapp/: index.jsp  viewStudent.jsp
